<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alR-Vn-ecq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dO1-V8-zeN">
            <objects>
                <navigationController id="alR-Vn-ecq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3k-WQ-Yoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ft-mZ-ots"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp7-NJ-HWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="regPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-pd-izT">
                                <frame key="frameInset" minX="115" minY="269" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQi-j4-0br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="809-HB-9fi"/>
                    <connections>
                        <segue destination="z2e-gZ-P79" kind="modal" identifier="ToProfile" id="MJK-An-Yt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="96"/>
        </scene>
        <!--item-->
        <scene sceneID="APb-Wc-Igr">
            <objects>
                <viewController id="U56-Pe-sXs" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPP-nI-l3h"/>
                        <viewControllerLayoutGuide type="bottom" id="IgI-7B-Hmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vR4-He-aYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-hm-72T">
                                <frame key="frameInset" minX="55" minY="78" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-UC-eK5">
                                <frame key="frameInset" minX="16" minY="212" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-zS-gSN">
                                <frame key="frameInset" minX="209" minY="212" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-dE-hbt">
                                <frame key="frameInset" minX="55" minY="138" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-yV-21q">
                                <frame key="frameInset" minX="209" minY="138" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-ut-p9B">
                                <frame key="frameInset" minX="209" minY="77" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-FJ-Gtv">
                                <frame key="frameInset" minX="55" minY="305" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-BT-6Uq">
                                <frame key="frameInset" minX="209" minY="38" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-fn-egt">
                                <frame key="frameInset" minX="55" minY="28" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-DJ-2Cy">
                                <frame key="frameInset" minX="209" minY="248" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="F89-GI-HZo"/>
                    <navigationItem key="navigationItem" id="FiP-On-aD7">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="y45-kt-BHl">
                            <connections>
                                <action selector="logout:" destination="U56-Pe-sXs" id="01Q-GG-fJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bdate" destination="xt7-zS-gSN" id="H2s-Sf-fke"/>
                        <outlet property="fam" destination="FBe-yV-21q" id="Yi1-ZM-ySW"/>
                        <outlet property="idd" destination="pr1-DJ-2Cy" id="uLS-KI-XaW"/>
                        <outlet property="img" destination="zWG-FJ-Gtv" id="7tI-aH-sqf"/>
                        <outlet property="name" destination="Hru-ut-p9B" id="hmp-2F-mrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-23-9u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Item-->
        <scene sceneID="fPz-XX-Xda">
            <objects>
                <viewController id="h6f-Q4-j3R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bak-z6-7Pu"/>
                        <viewControllerLayoutGuide type="bottom" id="FBc-i2-ehN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yx-I3-xeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-fh-bhU">
                                <frame key="frameInset" minY="20" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pqM-Re-TCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-uC-tVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="854"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZYb-a9-63l">
            <objects>
                <viewController id="Y6K-FX-P62" customClass="ProbaViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvL-cy-MwA"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgg-oE-a7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxL-D3-u0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hff-Na-ijG">
                                <frame key="frameInset" minY="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="5iU-HT-ywF" customClass="ProbaTableViewCell" customModule="Hello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iU-HT-ywF" id="bnq-4H-kb6">
                                            <frame key="frameInset" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-cZ-vAE">
                                                    <frame key="frameInset" minX="8" minY="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="151-59-uK7"/>
                                                        <constraint firstAttribute="height" constant="66" id="eHt-JJ-TZf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Деятельность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-U1-fpj">
                                                    <frame key="frameInset" minX="81" minY="39" width="222" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Комментарий" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-7h-l5t">
                                                    <frame key="frameInset" minX="81" minY="56" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-Mt-k6S">
                                                    <frame key="frameInset" minX="81" minY="9" width="222" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBf-7h-l5t" firstAttribute="leading" secondItem="QSd-cZ-vAE" secondAttribute="trailing" constant="8" symbolic="YES" id="0t2-jC-Kdy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DK7-Mt-k6S" secondAttribute="trailing" constant="31" id="Du2-40-XTf"/>
                                                <constraint firstItem="QSd-cZ-vAE" firstAttribute="top" secondItem="bnq-4H-kb6" secondAttribute="topMargin" id="Frv-u5-pNI"/>
                                                <constraint firstItem="DK7-Mt-k6S" firstAttribute="leading" secondItem="QSd-cZ-vAE" secondAttribute="trailing" constant="8" symbolic="YES" id="HcO-Mi-oLY"/>
                                                <constraint firstItem="QSd-cZ-vAE" firstAttribute="leading" secondItem="bnq-4H-kb6" secondAttribute="leadingMargin" id="HqW-Vs-8ng"/>
                                                <constraint firstItem="QSd-cZ-vAE" firstAttribute="bottom" secondItem="eBf-7h-l5t" secondAttribute="bottom" id="XU4-xG-743"/>
                                                <constraint firstItem="DK7-Mt-k6S" firstAttribute="trailing" secondItem="eBf-7h-l5t" secondAttribute="trailing" id="g4Z-BP-ujM"/>
                                                <constraint firstItem="DK7-Mt-k6S" firstAttribute="top" secondItem="bnq-4H-kb6" secondAttribute="topMargin" constant="1" id="pFa-J7-CGk"/>
                                                <constraint firstItem="hfa-U1-fpj" firstAttribute="leading" secondItem="QSd-cZ-vAE" secondAttribute="trailing" constant="8" symbolic="YES" id="qAH-8B-yay"/>
                                                <constraint firstItem="hfa-U1-fpj" firstAttribute="top" secondItem="DK7-Mt-k6S" secondAttribute="bottom" constant="4" id="qrf-Av-D1p"/>
                                                <constraint firstItem="DK7-Mt-k6S" firstAttribute="trailing" secondItem="hfa-U1-fpj" secondAttribute="trailing" id="uoG-7g-C4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Avatar" destination="QSd-cZ-vAE" id="Mie-pI-VCD"/>
                                            <outlet property="Comments" destination="eBf-7h-l5t" id="lfb-hz-FtN"/>
                                            <outlet property="Name" destination="DK7-Mt-k6S" id="AW3-L3-4X3"/>
                                            <outlet property="Work" destination="hfa-U1-fpj" id="Cqm-9X-6ro"/>
                                            <segue destination="78D-PK-Y9n" kind="modal" identifier="chosenUser" id="cWT-Le-eXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6K-FX-P62" id="dvb-9c-hlQ"/>
                                    <outlet property="delegate" destination="Y6K-FX-P62" id="Wcp-e7-vFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2FS-QM-HmQ"/>
                    <connections>
                        <outlet property="tableView" destination="hff-Na-ijG" id="eSY-qz-OQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8g-Qn-04r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="606"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="Log-h8-gS9">
            <objects>
                <viewController id="78D-PK-Y9n" customClass="HTPChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPI-Lu-b8k"/>
                        <viewControllerLayoutGuide type="bottom" id="ba5-cY-qA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzG-pZ-bZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-66-1Rv">
                                <frame key="frameInset" minX="76" minY="50" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-nZ-H3m">
                                <frame key="frameInset" minX="76" minY="107" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-bJ-no5">
                                <frame key="frameInset" minX="59" minY="183" width="253" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="chat"/>
                                <connections>
                                    <action selector="goForChat:" destination="78D-PK-Y9n" eventType="touchUpInside" id="5m0-09-Qhx"/>
                                    <segue destination="FwK-YH-sjh" kind="modal" identifier="chat" id="3Xw-c4-5aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ident" destination="hm0-nZ-H3m" id="9ax-oz-6cB"/>
                        <outlet property="lastname" destination="uZN-66-1Rv" id="nun-dT-LXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo5-sI-S8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.4000000000001" y="605.84707646176912"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Xom-Q3-cM0">
            <objects>
                <viewController id="FwK-YH-sjh" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyk-Zn-55K"/>
                        <viewControllerLayoutGuide type="bottom" id="9oe-1Q-4R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dys-Gw-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-el-fR1">
                                <frame key="frameInset" minX="98" minY="496" width="179" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendMsg:" destination="FwK-YH-sjh" eventType="touchUpInside" id="e6Z-9w-WDO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-a9-sgP">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="igX-gi-95z" style="IBUITableViewCellStyleDefault" id="QkB-EY-WQZ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="QkB-EY-WQZ" id="JEt-pf-zqM">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igX-gi-95z">
                                                    <frame key="frameInset" minX="15" width="313" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FwK-YH-sjh" id="7XE-Ai-WR1"/>
                                    <outlet property="delegate" destination="FwK-YH-sjh" id="L1T-St-VJg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-CP-1BB">
                                <frame key="frameInset" minX="16" minY="458" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZe-D5-EE3"/>
                    <connections>
                        <outlet property="messg" destination="iWY-CP-1BB" id="ihy-DU-vLC"/>
                        <outlet property="tableView" destination="2b0-a9-sgP" id="RtZ-sQ-rWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsJ-Xt-wJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="562.66866566716647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tet-W1-a5U">
            <objects>
                <tabBarController id="z2e-gZ-P79" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="60x-Tq-cH8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sSu-kF-74i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U56-Pe-sXs" kind="relationship" relationship="viewControllers" id="iZd-0B-j3v"/>
                        <segue destination="Y6K-FX-P62" kind="relationship" relationship="viewControllers" id="TO9-B5-DfL"/>
                        <segue destination="h6f-Q4-j3R" kind="relationship" relationship="viewControllers" id="Uft-OU-JTk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxi-bX-W7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="70"/>
        </scene>
    </scenes>
</document>
